{
  "private": true,
  "type": "module",
  "scripts": {
    "test:surv": "node scripts/survival-smoke.mjs",
    "study:surv": "node generators/survival/study.mjs && python3 generators/survival/render.py",
    "build": "esbuild js/player-bootstrap.js --bundle --format=esm --splitting --outdir=dist",
    "build:cdn": "node scripts/build-cdn-bundle.mjs",
    "build:cdn-shell": "node scripts/build-cdn-shell.mjs",
    "snapshot:cdn": "node scripts/snapshot-cdn-player-data.mjs",
    "watch": "esbuild js/player-bootstrap.js --bundle --format=esm --splitting --outdir=dist --watch",
    "serve": "node scripts/dev-server.mjs",
    "dev": "npm run build && npm run serve",
    "check": "node --check api/*.js && node --check scripts/*.mjs && node --check js/main.js && node --check js/editor.js && node --check js/physics.js && node --check js/destruction-mode.js && node --check js/player-bootstrap.js && node --check js/image-compression.js && node --check js/visual-layout.js && node --check js/character-config.js",
    "migrate:assets": "node scripts/migrate-assets.mjs",
    "mirror:assets": "node scripts/mirror-assets-to-github.mjs",
    "test:assets": "node scripts/asset-store-smoke.mjs",
    "test:destruction": "node scripts/destruction-smoke.mjs",
    "test:hinges": "node scripts/destruction-hinge-smoke.mjs",
    "test:des-generator": "node scripts/destruction-generator-smoke.mjs",
    "generate:des": "node generators/destruction/build-catalog.mjs && node generators/destruction/build-report.mjs",
    "generate:des1": "node generators/destruction1/build-catalog.mjs && node generators/destruction1/build-report.mjs",
    "test:des1": "node scripts/destruction-intents-smoke.mjs",
    "test:player-regression": "node scripts/player-regression-smoke.mjs",
    "test:cdn-shell": "node scripts/cdn-shell-smoke.mjs",
    "generate:des2": "node generators/destruction2/build-catalog.mjs && node generators/destruction2/robustness.mjs && node generators/destruction2/build-report.mjs",
    "test:des2": "node scripts/des2-smoke.mjs",
    "generate:des3": "node generators/destruction3/build-catalog.mjs && node generators/destruction3/robustness.mjs && node generators/destruction3/build-report.mjs",
    "test:des3": "node scripts/des3-smoke.mjs",
    "generate:des4": "node generators/destruction4/build-catalog.mjs && node generators/destruction4/robustness.mjs && python3 generators/destruction4/render.py 07 --catalog && node generators/destruction4/build-report.mjs",
    "test:des4": "node scripts/des4-smoke.mjs",
    "generate:des5": "node scripts/des5-autonomy.mjs && node generators/destruction5/build-catalog.mjs && node generators/destruction5/robustness.mjs && python3 generators/destruction5/render.py 04 --catalog && node generators/destruction5/build-report.mjs",
    "test:des5": "node scripts/des5-smoke.mjs",
    "generate:des6": "node generators/destruction6/build-bank.mjs && node generators/destruction6/build-campaign.mjs && python3 generators/destruction6/render.py && node generators/destruction6/build-report.mjs",
    "test:des6": "node scripts/des6-smoke.mjs"
  },
  "dependencies": {
    "ioredis": "^5.10.0",
    "ios-haptics": "^0.1.4"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
